
<!DOCTYPE html>
<html lang='en'>
<link rel="stylesheet" type="text/css" href="theme.css">
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sorted Plant Data</title>
    <style>
        body { font-family: Arial, sans-serif; font-size: 24px; margin: 20px; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border-bottom: 1px solid #ddd; text-align: left; }
    </style>
</head>
<body>
    <h1>Culpeper: Catalogue of the Herbs and Plants, Compleat Physitian</h1>
    <table>
        <tr>
            <th>Plant</th>
            <th>Alternate Names</th>
            <th>Planetary Ruler</th>
        </tr>

        <tr>
            <td>Adder's Tongue</td>
            <td>Ophioglossum</td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Agrimony</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Alehoof</td>
            <td>Ground-Ivy</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Alexanders</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Alter-Tree</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Angelica</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Apple Tree</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Arch-Angel</td>
            <td>Dead Nettles  Deadnettle</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Arsesmart</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Asarabacca</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Ash-tree</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Asparagus</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Avens ( Wood Avens )</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Barberry -bush</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Barley</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Bastard Rhubarb</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Bawm ( Lemon Balm )</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Bay-tree</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Beans</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Beech-tree</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Bifoyl</td>
            <td>Twayblade</td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Bilberries</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Birch tree</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Birdsfoot</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Bishop's weed</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Bistort</td>
            <td>Snakeweed</td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Black Alder tree</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Blackthorn</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Blewbottles ( Bluebottle )</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Blites</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Bloodwort</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Borrage</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Bramble -bush</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Briony</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Brooklime</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Broom (shrub)</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Broomrape</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Buckshorn-Plantane</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Bugle</td>
            <td>Carpet bugle</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Bugloss</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Burdock</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Burnet ( Salad Burnet )</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Burnet Saxifrage</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Butcher's Broom</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Butterbur</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Cabbages</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Calamintha</td>
            <td>Mountain Mint</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Carduus Benedictus</td>
            <td>in the Epistle</td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Carraway</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Carrots</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Centaury</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Chamomel</td>
            <td>Chamomile</td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Chelondine</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Cherry tree</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Chervil</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Chickweed</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Cichpease</td>
            <td>Chickpea</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Cinkfoyl</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Clary</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Cleavers</td>
            <td>Goosegrass</td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Clowns Woundwort</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Cocks-head</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Coleworts</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Coltsfoot</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Columbines</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Comfry</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Costmary</td>
            <td>Alecost</td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Cotton thistle</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Cow Parsnip</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Cowslips</td>
            <td>Primula veris</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Cranesbill</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Crosswort</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Crowfoot</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Cuckoopint</td>
            <td>Wake-Robin</td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Cudweed</td>
            <td>Cottonweed</td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Daisies</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Damask Roses</td>
            <td>Rosa damascena</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Dandelyon</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Darnel</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Devils-bit</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Dill</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Docks</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Doddar</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Dog</td>
            <td>Quich-grass</td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Duckmeat</td>
            <td>Duckweed</td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Dwarf Elder</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Elder</td>
            <td>Elderberry</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Elicampane ( Elecampane )</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Elm-tree</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Endive</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Epithimum</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Eringo</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Eyebright</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Featherfew</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Fennel</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Fern</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Figwort</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Filipendula</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Flax-weed</td>
            <td>Toadflax</td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Fleawort</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Flixweed</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Flower-de-luce</td>
            <td>Iris plant</td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Fluellin</td>
            <td>Common Speedwell, Germander Speedwell, Common Toadflax</td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Foxgloves</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Fumitory</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Fursebush</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Garden Tansy</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Garden Valerian ( Valeriana officinalis</td>
            <td>Valeriana phu )</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Garlic</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Germander</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Golden Maidenhair</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Goldenrod</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Goutwort</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Gromwell</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Ground Pine</td>
            <td>Chamepitys</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Groundsel</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Hart's Tongue</td>
            <td>Asplenium scolopendrium</td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Haukweed</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Hawthorn</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Hazel Nut tree</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Hedge Mustard</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Hemlock</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Hemp</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Henbane</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Herb Robert</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Herb Truelove</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Hogs Fennel</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Hops</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Horehound</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Horse Rhadish</td>
            <td>Horseradish</td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Horstail</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Houndstongue</td>
            <td>Cynoglossum officinale</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Housleek</td>
            <td>Sengreen</td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Hyssop</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Ivy</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Kidneywort</td>
            <td>Anemone hepatica</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Knapweed</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Knotgrass</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Lady's Bedstraw</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Lady's Mantle</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Lavender</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Lettuce</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Liquoris</td>
            <td>Liquorice</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Liverwort</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Loosestrife</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Lovage</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Lungwort</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Madder</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Maiden's Hair ( Maidenhair fern )</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Mallows</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Marigolds</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Marsh Mallows</td>
            <td>Althaea officinalis</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Masterwort</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Meadow Trefoil</td>
            <td>Lotus genus</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Medlar-tree</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Melancholy-thistle</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Melilot</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Mercury (plant)</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Mints</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Mistletoe</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Mithridate Mustard</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Moneywort</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Moonwort</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Moss</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Motherwort</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Mousear</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Mugwort</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Mulberry tree</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Mullein</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Mustard plant</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Nep</td>
            <td>Catmint</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Nettles</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Nightshade</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Oak -tree</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Oats</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>One-blade</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Onions</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Orpine</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Osmond Royal</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Our Ladies Thistles</td>
            <td>Silybum marianum</td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Parsley</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Parsnip</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Peach tree</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Pear tree</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Pellitory of the Wall</td>
            <td>Lichwort</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Pennyroyal</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Peony</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Pepperwort</td>
            <td>Dittander</td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Pilewort</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Pimpernel</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Plantane</td>
            <td>Narrowleaf Plantain</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Plum tree</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Polypodium</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Poplar-tree</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Poppies</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Primroses</td>
            <td>Primula vulgaris</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Privet</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Purslane</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Quince-tree</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Ragwort</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Rapontick</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Rattle-grass</td>
            <td>Yellow rattle</td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Red Beets</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Red Roses</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Rest-harrow</td>
            <td>Chamock</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Rhadish</td>
            <td>Radish</td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Rhubarb</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Rhue</td>
            <td>Rue</td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Rocket</td>
            <td>Arugula</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Rosa Solis</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Rosemary</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Rupture-wort</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Rushes</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Saffron</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Sage</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Sampire</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Sanicle</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Sarazens Confound</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Sauce alone</td>
            <td>Alliaria petiolata, Jack by the Hedge</td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Scabious</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Sciatica Cresses</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Scurvy-grass</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Sea Coleworts</td>
            <td>Sea cabbage</td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Selfheal</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Service-tree</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Smallage</td>
            <td>Celery</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Solomons-Seal</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Sopewort ( Soapwort )</td>
            <td>Bruisewort  Comfrey</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Sorrel</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Southernwood</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Sow Thistles</td>
            <td>Sonchus</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Spignel</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Spleenwort</td>
            <td>Cetrach</td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>St. Johns wort</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>St. Peters wort</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Star thistle</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Stinking Arrach</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Stinking Gladwin</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Strawberries</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Succory</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Summer Savory</td>
            <td>Winter Savory</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Sweet Basil</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Sweet Cicely</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Sweet Marjoram</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Sweet Maudlin</td>
            <td>Achillea ageratum</td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Tamarisk</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Teazles</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Thistles</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Throughwax</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Tobacco</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Tormentil</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Treacle Mustard</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Turnsole</td>
            <td>Heliotropium</td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Tutsan</td>
            <td>Parkleaves</td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Vervain</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Vine-tree</td>
            <td>Lauraceae</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Violets</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Viper's Bugloss</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Wall-Rhue</td>
            <td></td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Wall-flowers</td>
            <td>Dame's Rocket, Winter-gilliflowers</td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Walnut tree</td>
            <td></td>
            <td>the Sun</td>
        </tr>
    
        <tr>
            <td>Water Lily</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Water-Bettony</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Watercresses</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Wheat</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>White Beets</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>White Roses</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>White Saxifrage</td>
            <td>Saxifraga paniculata</td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Wild Campions</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Wild Tansy ( Ambrosia artemisiifolia )</td>
            <td>Silverweed</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Willow -tree</td>
            <td></td>
            <td>the Moon</td>
        </tr>
    
        <tr>
            <td>Winter Cherries ( Alkekengi officinarum</td>
            <td>Withania somnifera )</td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Winter Rocket</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Wintergreen</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Woad</td>
            <td></td>
            <td>Saturn</td>
        </tr>
    
        <tr>
            <td>Wold</td>
            <td>Dyers Weed  Mignonette, Weld</td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Wolly Thistle</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Wood Sage</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Wood Sorrel</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Wood-Bettony</td>
            <td></td>
            <td>Jupiter</td>
        </tr>
    
        <tr>
            <td>Woodbind</td>
            <td>Honeysuckles</td>
            <td>Mercury</td>
        </tr>
    
        <tr>
            <td>Wormwood</td>
            <td></td>
            <td>Mars</td>
        </tr>
    
        <tr>
            <td>Yarrow</td>
            <td></td>
            <td>Venus</td>
        </tr>
    
        <tr>
            <td>Yellow Waterflag</td>
            <td>Iris pseudacorus</td>
            <td>the Moon</td>
        </tr>
    
    </table>
</body>
</html>
